--Name: 1 | 2023-06-06T23:42:37Z
BoxZone:Create(vector3(-45.84, -1096.88, 26.42), 14.2, 27.0, {
  name="1",
  heading=339,
  --debugPoly=true,
  minZ=25.42,
  maxZ=29.42
})

--Name: Lost MC Personal | 2023-08-30T20:00:11Z
PolyZone:Create({
  vector2(956.76458740234, -112.58590698242),
  vector2(959.58172607422, -110.02156066895),
  vector2(963.77746582031, -114.46647644043),
  vector2(960.55487060547, -117.41980743408)
}, {
  name="Lost MC Personal",
  --minZ = 74.363655090332,
  --maxZ = 74.363655090332
})

--Name: lostmcbike | 2023-08-30T20:44:11Z
PolyZone:Create({
  vector2(983.80529785156, -136.78785705566),
  vector2(982.48126220703, -139.3611907959),
  vector2(978.80920410156, -136.85020446777),
  vector2(979.78009033203, -134.9733581543)
}, {
  name="lostmcbike",
  --minZ = 74.06120300293,
  --maxZ = 74.06120300293
})

